#System strings

!system 98 Apply cost replacing effect?

#Official Archetypes

!setname 0x7e ZEXAL
!setname 0x107e ZW
!setname 0x207e ZS
!setname 0x15c Doll Monster
!setname 0x15d Rank-Down-Magic
!setname 0x15e Amazement
!setname 0x15f Ɐttraction
!setname 0x160 Stigmata
!setname 0x25b Ursarctic

#Counters from Official cards

!counter 0x59 Otoshidamashii Counter
!counter 0x204 Counter (Ursarctic Big Dipper)